\b(s+(\W|\d|_)*t+(\W|\d|_)*u+(\W|\d|_)*p+(\W|\d|_)*i+(\W|\d|_)*d)
\b(a+(\W|\d|_)*n+(\W|\d|_)*u+(\W|\d|_)*s)
\b(f+(\W|\d|_)*u+(\W|\d|_)*c+(\W|\d|_)*k)
\b(h+(\W|\d|_)*o+(\W|\d|_)*r+(\W|\d|_)*n+(\W|\d|_)*y)
\b(a+(\W|\d|_)*r+(\W|\d|_)*o+(\W|\d|_)*u+(\W|\d|_)*s+(\W|\d|_)*e+(\W|\d|_)*d)
\b(h+(\W|\d|_)*e+(\W|\d|_)*n+(\W|\d|_)*t+(\W|\d|_)*a+(\W|\d|_)*i)
\b(s+(\W|\d|_)*l+(\W|\d|_)*u+(\W|\d|_)*t)
\b(s+(\W|\d|_)*l+(\W|\d|_)*a+(\W|\d|_)*g)
\b(b+(\W|\d|_)*o+(\W|\d|_)*o+(\W|\d|_)*b)
\b(p+(\W|\d|_)*u+(\W|\d|_)*s+(\W|\d|_)*s)
\b(v+(\W|\d|_)*a+(\W|\d|_)*g+(\W|\d|_)*i+(\W|\d|_)*n+(\W|\d|_)*a)
\b(f+(\W|\d|_)*a+(\W|\d|_)*g+(\W|\d|_)*g+(\W|\d|_)*o+(\W|\d|_)*t*)
\b(b+(\W|\d|_)*u+(\W|\d|_)*g+(\W|\d|_)*g+(\W|\d|_)*e+(\W|\d|_)*r)
\b(b+(\W|\d|_)*a+(\W|\d|_)*s+(\W|\d|_)*t+(\W|\d|_)*a+(\W|\d|_)*r+(\W|\d|_)*d)
\b(c+(\W|\d|_)*u+(\W|\d|_)*n+(\W|\d|_)*t)
\b(n+(\W|\d|_)*i+(\W|\d|_)*g+(\W|\d|_)*g+(\W|\d|_)*a)
\b(n+(\W|\d|_)*i+(\W|\d|_)*g+(\W|\d|_)*g+(\W|\d|_)*e+(\W|\d|_)*r)
\b(j+(\W|\d|_)*e+(\W|\d|_)*r+(\W|\d|_)*k)
\b(a+(\W|\d|_)*n+(\W|\d|_)*a+(\W|\d|_)*l)
\b(w+(\W|\d|_)*a+(\W|\d|_)*n+(\W|\d|_)*k+(\W|\d|_)*e+(\W|\d|_)*r)
\b(t+(\W|\d|_)*o+(\W|\d|_)*s+(\W|\d|_)*s+(\W|\d|_)*e+(\W|\d|_)*r)
\b(s+(\W|\d|_)*h+(\W|\d|_)*i+(\W|\d|_)*t)
\b(r+(\W|\d|_)*a+(\W|\d|_)*p+(\W|\d|_)*e)
\b(p+(\W|\d|_)*u+(\W|\d|_)*s+(\W|\d|_)*s+(\W|\d|_)*y)
\b(r+(\W|\d|_)*a+(\W|\d|_)*p+(\W|\d|_)*i+(\W|\d|_)*s+(\W|\d|_)*t)
\b(d+(\W|\d|_)*i+(\W|\d|_)*c+(\W|\d|_)*k)
\b(c+(\W|\d|_)*o+(\W|\d|_)*c+(\W|\d|_)*k)
\b(w+(\W|\d|_)*h+(\W|\d|_)*o+(\W|\d|_)*r+(\W|\d|_)*e)
\b(b+(\W|\d|_)*i+(\W|\d|_)*t+(\W|\d|_)*c+(\W|\d|_)*h)
\b(a+(\W|\d|_)*s+(\W|\d|_)*s+(\W|\d|_)*h+(\W|\d|_)*o+(\W|\d|_)*l+(\W|\d|_)*e)
\b(t+(\W|\d|_)*w+(\W|\d|_)*a+(\W|\d|_)*t)
\b(t+(\W|\d|_)*i+(\W|\d|_)*t+(\W|\d|_)*(t|s))
\b(p+(\W|\d|_)*i+(\W|\d|_)*s+(\W|\d|_)*s)
\b(i+(\W|\d|_)*n+(\W|\d|_)*t+(\W|\d|_)*e+(\W|\d|_)*r+(\W|\d|_)*c+(\W|\d|_)*o+(\W|\d|_)*u+(\W|\d|_)*r+(\W|\d|_)*s+(\W|\d|_)*e)
\b(s+(\W|\d|_)*p+(\W|\d|_)*e+(\W|\d|_)*r+(\W|\d|_)*m)
\b(s+(\W|\d|_)*p+(\W|\d|_)*u+(\W|\d|_)*n+(\W|\d|_)*k)
\b(t+(\W|\d|_)*e+(\W|\d|_)*s+(\W|\d|_)*t+(\W|\d|_)*i+(\W|\d|_)*c+(\W|\d|_)*l+(\W|\d|_)*e)
\b(m+(\W|\d|_)*i+(\W|\d|_)*l+(\W|\d|_)*f)
\b(r+(\W|\d|_)*e+(\W|\d|_)*t+(\W|\d|_)*a+(\W|\d|_)*r+(\W|\d|_)*d)
\b(a+(\W|\d|_)*n+(\W|\d|_)*u+(\W|\d|_)*s)
\b(d+(\W|\d|_)*a+(\W|\d|_)*f+(\W|\d|_)*u+(\W|\d|_)*q)
\b(s+(\W|\d|_)*e+(\W|\d|_)*x)
\b(g+(\W|\d|_)*a+(\W|\d|_)*y)
\b(l+(\W|\d|_)*e+(\W|\d|_)*s+(\W|\d|_)*b+(\W|\d|_)*i+(\W|\d|_)*a+(\W|\d|_)*n)
\b(h+(\W|\d|_)*o+(\W|\d|_)*m+(\W|\d|_)*o)
\b(h+(\W|\d|_)*o+(\W|\d|_)*m+(\W|\d|_)*o+(\W|\d|_)*s+(\W|\d|_)*e+(\W|\d|_)*x+(\W|\d|_)*u+(\W|\d|_)*a+(\W|\d|_)*l)
\b(c+(\W|\d|_)*u+(\W|\d|_)*m)
\b(p+(\W|\d|_)*r+(\W|\d|_)*o+(\W|\d|_)*s+(\W|\d|_)*t+(\W|\d|_)*i+(\W|\d|_)*t+(\W|\d|_)*u+(\W|\d|_)*t+(\W|\d|_)*e)
\b(p+(\W|\d|_)*e+(\W|\d|_)*n+(\W|\d|_)*i+(\W|\d|_)*s)
\b(f+(\W|\d|_)*f+(\W|\d|_)*s)
\b(p+(\W|\d|_)*e+(\W|\d|_)*d+(\W|\d|_)*o)
\b(i+(\W|\d|_)*d+(\W|\d|_)*i+(\W|\d|_)*o+(\W|\d|_)*t)
\b(p+(\W|\d|_)*o+(\W|\d|_)*r+(\W|\d|_)*n)